'use strict';
const superagent = require('superagent');
const { create } = require('xmlbuilder2');
const log = require('../logger').default;

/**
 * Filter items by pre-defined criterias.
 * @param {object[]} items
 * @param {unknown} filters
 * @returns {string[]}
 */
function filterItems(items, filters) {
    for (const [key, value] of Object.entries(filters)) {
        const filterRegex = /^([CKTU])([secbSECB])$/;
        const match = key.match(filterRegex);
        if (!match) {
            continue;
        }
        const prop = match[1];
        const filter = match[2];

        const filterFunc = getFilterFunction(prop, filter, value);
        items = items.filter(filterFunc);
    }
    return items;
}

/**
 * Returns an absolute, canonical URL of a feed generated by Hydrant.
 * @param {TransformationObject} obj
 * @returns {string}
 */
function getCanonicalUrl(obj) {
    let url = `${process.env.BASE_URL}/v2?i=${encodeURIComponent(obj.sources[0])}`;
    for (let index = 1; index < obj.sources.length; index++) {
        url += `&i${index}=${encodeURIComponent(obj.sources[index])}`;
    }
    for (const [key, value] of Object.entries(obj.filters)) {
        url += `&${key}=${encodeURIComponent(value)}`;
    }
    return url;
}

/**
 * @param {string} prop
 * @param {string} filter
 * @param {string} value
 */
function getFilterFunction(prop, filter, value) {
    const props = {
        'C': 'content',
        'K': 'category',
        'T': 'title',
        'U': 'url',
    };
    const property = props[prop];
    let filterFunc;
    if (filter === 's') {
        filterFunc = (item) => {
            return typeof item === 'object' && typeof item[property] === 'string' && item[property].startsWith(value);
        };
    } else if (filter === 'S') {
        filterFunc = (item) => {
            return typeof item === 'object' && typeof item[property] === 'string' && !item[property].startsWith(value);
        };
    } else if (filter === 'e') {
        filterFunc = (item) => {
            return typeof item === 'object' && typeof item[property] === 'string' && item[property].endsWith(value);
        };
    } else if (filter === 'E') {
        filterFunc = (item) => {
            return typeof item === 'object' && typeof item[property] === 'string' && !item[property].endsWith(value);
        };
    } else if (filter === 'c') {
        filterFunc = (item) => {
            return typeof item === 'object' && typeof item[property] === 'string' && item[property].includes(value);
        };
    } else if (filter === 'C') {
        filterFunc = (item) => {
            return typeof item === 'object' && typeof item[property] === 'string' && !item[property].includes(value);
        };
    } else if (filter === 'b') {
        filterFunc = (item) => {
            if (typeof item !== 'object') return true;
            if (typeof item[property] === 'string') {
                return item[property] === value;
            } else if (Array.isArray(item[property])) {
                return item[property].some(v => v === value);
            } else if (typeof item[property] === 'object') {
                return item[property]['#'] === value;
            }
            return false;
        };
    } else if (filter === 'B') {
        filterFunc = (item) => {
            if (typeof item !== 'object') return true;
            if (typeof item[property] === 'string') {
                return item[property] !== value;
            } else if (Array.isArray(item[property])) {
                return item[property].some(v => v !== value);
            } else if (typeof item[property] === 'object') {
                return item[property]['#'] !== value;
            }
            return true;
        };
    }
    return filterFunc;
}

function getChannelfromXMLObject(doc) {
    let channel = ((doc || {}).rss || {}).channel;
    // Handle <channel> nodes with multiple children with the same tagName which are not grouped.
    // xmlbuilder2 then represents children in channel['#'] as object[].
    if (channel && Array.isArray(channel['#'])) {
        channel = channel['#'].find(a => !!a.item);
    }
    if (!Array.isArray((channel || {}).item)) {
        throw Error('Unable to detect the format.');
    }
    return channel;
}

/**
 * Downloads an XML source.
 * @param {string} url The URL of the source
 * @returns {string} The downloaded document
 */
async function getInput(url) {
    if (typeof url !== 'string' || url.trim() === '') {
        throw Error('No source defined.');
    }
    if (!/:\/\//.test(url)) {
        url = `https://${url}`;
    }
    const feedUrl = await resolveFeedUrl(url);
    log.debug('feedUrl', url, feedUrl);
    const sourceReq = await superagent.get(feedUrl)
        .set('User-Agent', 'Hydrant Crawler')
        .accept('application/rss+xml, application/atom+xml;q=0.9, application/rdf+xml;q=0.8, application/xml;q=0.7, text/xml;q=0.6, */*;q=0.1')
        .timeout({
            response: 4000,  // Wait 4 seconds for the server to start sending,
            deadline: 10000, // but allow 10 seconds for the file to finish loading.
        });

    if (!sourceReq.ok) {
        log.warn('Failed to download source.', { feedUrl, sourceReq });
        throw Error('Failed to download source.');
    }

    return sourceReq.text || sourceReq.body.toString();
}

/**
 * Returns an object describing all actions requested by the user.
 * This can be used for performing the actions and caching.
 */
function getTransformationObject(params) {
    const obj = {
        sources: [],
        filters: {},
    };
    if (params.i) {
        obj.sources.push(params.i);
        let i = 1;
        while(params[`i${i}`] && i < 255) {
            obj.sources.push(params[`i${i}`]);
            i++;
        }
    }
    // properties (shorthands)
    // A author name (not implemented)
    // C content
    // K category
    // T title
    // U url (not implemented)

    // filters (shorts)
    // s starts with
    // e ends with
    // c contains
    // b be
    const filterRegex = /^[CKTU][secbSECB]$/;
    for (const [key, value] of Object.entries(params)) {
        if (filterRegex.test(key) && value) {
            obj.filters[key] = value;
        }
    }
    return obj;
}

/**
 * Temporary fix for an encoding but in xmlbuilder2's .toObject() encoding.
 * @param {Record<string, unknown>} obj
 * @returns {Record<string, unknown>}
 */
function fixXmlbuilderObjectBug(obj) {
    for (const key of Object.keys(obj)) {
        if (key === '$') continue; // Don't process CDATA
        if (typeof obj[key] === 'string') {
            obj[key] = obj[key].replace(/&amp;/g, '&');
            obj[key] = obj[key].replace(/&quot;/g, '"');
            obj[key] = obj[key].replace(/&gt;/g, '>');
            obj[key] = obj[key].replace(/&lt;/g, '<');
        } else if (typeof obj[key] === 'object') {
            // Recursively fix all strings
            fixXmlbuilderObjectBug(obj[key]);
        }
    }
}

/**
 * Removes any xml-stylesheet instructions from an XML document.
 * @param {string} xml A XML document
 * @returns {string} The modified XML document
 */
function removeXMLStyle(xml) {
    const doc = create(xml).toObject();
    fixXmlbuilderObjectBug(doc);
    if (typeof doc['?'] === 'string' && doc['?'].startsWith('xml-stylesheet')) {
        delete doc['?'];
    }
    if (Array.isArray(doc['?'])) {
        log.warn('The XML root has multiple <? entries. The function removeXMLStyle does not support this yet.');
    }
    return create(doc).end();
}

/**
 * Resolve a feedUrl from any url. This will parse HTML and result the most
 * suitable RSS/Atom URL.
 * @param {string} 
 */
async function resolveFeedUrl(url) {
    if (typeof url !== 'string' || url.trim() === '') {
        throw Error('No source defined.');
    }
    if (!(url.startsWith('http://') || url.startsWith('https://'))) {
        throw Error('Source must use the HTTP(S) protocol.');
    }
    let feedUrl = url;
    try {
        const feedReq = await superagent.get(`${process.env.INTERNAL_URL}/resolve-feed?url=${encodeURIComponent(url)}`)
            .timeout({
                response: 4000,  // Wait 4 seconds for the server to start sending,
                deadline: 10000, // but allow 10 seconds for the file to finish loading.
            });
        if (feedReq.statusCode === 404) {
            return url;
        }
        if (!feedReq.ok) {
            throw Error(`/resolve-feed endpoint answer ${feedReq.statusCode}`);
        }
        log.warn('body', {feedReq});
        feedUrl = feedReq.text || url;
    } catch (error) {
        log.warn('Failed to find feed url', {error});
    }
    return feedUrl;
}

/**
 * Sets or replaces the self link of an XML document (object version).
 */
function setSelfLink(doc, url) {
    let link;
    if (doc.feed && doc.feed.link) {
        if (Array.isArray(doc.feed.link)) {
            for (const possibleLink of doc.feed.link) {
                if (possibleLink['@rel'] === 'self') {
                    link = possibleLink;
                }
            }
        } else if (doc.feed.link['@rel'] === 'self') {
            link = doc.feed.link;
        }
    }
    if (link) {
        link.href = url;
    }
}

module.exports = {
    filterItems,
    fixXmlbuilderObjectBug,
    getCanonicalUrl,
    getChannelfromXMLObject,
    getFilterFunction,
    getInput,
    getTransformationObject,
    removeXMLStyle,
    resolveFeedUrl,
    setSelfLink,
};
